# make sure the variables MIRRORS, LOCAL_FILE and MD5_SUM are set for your project!!!

include("@CFS_SOURCE_DIR@/cmake_modules/CFS_macros.cmake")

set(MIRRORS "@MIRRORS@")
set(MD5_SUM "@MD5_SUM@")
set(LOCAL_FILE "@LOCAL_FILE@")

assert_set(MIRRORS)
assert_set(MD5_SUM)
assert_set(LOCAL_FILE)

DOWNLOAD_CFSDEPS(${LOCAL_FILE} ${MD5_SUM} "${MIRRORS}")
